# CustomShop

./: .editorconfig  README.md  config.yml  plugin.yml  pom.xml
resources/: config.yml  english.yml  german.yml  plugin.yml  spanish.yml
src/main/java/CustomUIs/: CreationGUI.java  VendingMachineUI.java
src/main/java/Database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/Listeners/: GetTotal.java  GiveKey.java  OpenCrate.java  SetCrate.java  ShopCreation.java  ShopCreator.java
src/main/java/Listeners/Crates/: GetTotal.java  GiveKey.java  LockAll.java  OpenCrate.java  SetCrate.java
src/main/java/Listeners/VendingMachine/: CloseInventory.java  InteractInventory.java  ListItem.java  OpenInventory.java  ShopCreation.java  ShopRemoval.java  VendingMachineCreator.java
src/main/java/Plugin/: CustomShop.java  CustomShops.java
src/main/java/UUIDMaps/: PendingShopCreation.java  VendingMachine.java
src/main/java/Utils/: UIUtils.java  UUIDMaps.java
src/main/java/com/paratopiamc/customshop/crate/: GetTotal.java  GiveHead.java  GiveKey.java  Key.java  LockAll.java  OpenCrate.java  PlaceKey.java  SetCrate.java  SetShopCount.java  UnlockShop.java
src/main/java/com/paratopiamc/customshop/database/: Database.java  Errors.java  SQLite.java
src/main/java/com/paratopiamc/customshop/gui/: BriefcaseGUI.java  CreationGUI.java  ShopGUI.java  VMGUI.java
src/main/java/com/paratopiamc/customshop/player/: PlayerJoin.java  PlayerLeave.java  PlayerMove.java  PlayerState.java  PlayerTeleport.java
src/main/java/com/paratopiamc/customshop/plugin/: AutoComplete.java  CSComd.java  CSComdExec.java  CustomShop.java  CustomShopLogger.java  ExternalPluginsSupport.java  ProtocolLibHandler.java  Reload.java
src/main/java/com/paratopiamc/customshop/shop/: GetShopOwner.java  SetShopCount.java  ShopCreation.java  ShopCreator.java  ShopExit.java  ShopOpening.java  ShopRemoval.java  ShopRemover.java
src/main/java/com/paratopiamc/customshop/shop/briefcase/: BriefcaseCreator.java  BriefcaseInteractInventory.java  BriefcaseListItem.java  BriefcaseRemover.java
src/main/java/com/paratopiamc/customshop/shop/conversation/: AddConversationFactory.java  PurchaseConversationFactory.java  RetrieveConversationFactory.java  SellConversationFactory.java  SetPriceConversationFactory.java
src/main/java/com/paratopiamc/customshop/shop/vm/: VMCreator.java  VMInteractInventory.java  VMListItem.java  VMRemover.java
src/main/java/com/paratopiamc/customshop/utils/: InventoryUtils.java  LanguageUtils.java  MessageUtils.java  ShopUtils.java  UIUtils.java
src/main/java/commands/: GetTotal.java  GiveKey.java  LockAll.java  SetCrate.java
src/main/java/crate/: GetTotal.java  GiveKey.java  LockAll.java  OpenCrate.java  SetCrate.java
src/main/java/customshop/crate/: GetTotal.java  GiveKey.java  LockAll.java  OpenCrate.java  SetCrate.java
src/main/java/customshop/database/: Database.java  Errors.java  SQLite.java
src/main/java/customshop/gui/: CreationGUI.java  ShopGUI.java  VMGUI.java
src/main/java/customshop/player/: PlayerJoin.java  PlayerLeave.java  PlayerMove.java  PlayerState.java  PlayerTeleport.java
src/main/java/customshop/plugin/: CustomShop.java
src/main/java/customshop/shop/: ShopCreation.java  ShopCreator.java  ShopExit.java  ShopOpening.java  ShopRemoval.java  ShopRemover.java
src/main/java/customshop/shop/vm/: CloseInventory.java  InteractInventory.java  ListItem.java  OpenInventory.java  VMCreator.java  VMInteractInventory.java  VMListItem.java  VMRemover.java
src/main/java/customshop/utils/: UIUtils.java  UUIDMaps.java
src/main/java/database/: Database.java  Errors.java  SQLite.java
src/main/java/events/: OpenCrate.java  ShopCreation.java  ShopCreator.java  ShopRemoval.java  ShopRemover.java
src/main/java/events/VendingMachine/: CloseInventory.java  InteractInventory.java  ListItem.java  OpenInventory.java  ShopRemoval.java  VendingMachineCreator.java
src/main/java/events/vm/: CloseInventory.java  InteractInventory.java  ListItem.java  OpenInventory.java  ShopRemoval.java  VMCreator.java  VMRemover.java  VendingMachineCreator.java
src/main/java/gui/: CreationGUI.java  VMGUI.java  VendingMachineUI.java
src/main/java/plugin/: CustomShop.java
src/main/java/shop/: ShopCreation.java  ShopCreator.java  ShopRemoval.java  ShopRemover.java
src/main/java/shop/vm/: CloseInventory.java  InteractInventory.java  ListItem.java  OpenInventory.java  VMCreator.java  VMRemover.java
src/main/java/utils/: UIUtils.java  UUIDMaps.java
src/main/resources/: chinese.yml  config.yml  crate-location.yml  english.yml  italian.yml  plugin.yml  saved-messages.yml
src/test/java/example/: AppTest.java
